<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="권성현 - 프로필 링크">
    <meta property="og:description" content="응애 애기호랑이ㅋ">
    <meta property="og:image" content="성현성현.jpg">
    <script type="text/javascript" src=""></script>
    <title>권성현 프로필링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
           background-color: #0047AB;
       }
       .profile {
           width: 100px;
           height: 100px;

           border-radius: 100%;

           border : 2px solid white; 

           background-image: url('성현성현.jpg');
           background-position: center;
           background-size: cover;
       }
       .main {
           color: white;
           font-size: 20px;

           margin-top: 30px;
           margin-bottom: 10px;
       }
       .sub {
           color: white;
           font-size: 14px;

           margin-top: 0px;
           margin-bottom: 30px;
       }
       .wrap {
           width: 300px;
           margin: 30px auto 0px auto;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
}
.wrap > a:hover {
    background-color: #d2d2d2;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">권성현의 프로필 </h1>
        <p class="sub">🫠</p>
        <a target="_blank" href="https://www.instagram.com/uixxinn/">인스타그램</a>
        <a target="_blank" href="https://open.kakao.com/me/4w3hskr">카카오톡 오픈프로필</a>
        <a target="_blank" href="http://asked.kr/xxnshkw0">Asked</a>
        <a target="_blank" href="https://toss.me/ksxjz">Pay for me</a>
    </div>
</body
</html>
